IMAD_Base_Converter/IMAD_Base_Converter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMAD_Base_Converter.MainPage">
			 
    <ScrollView
        BackgroundColor="#062c30">
        <VerticalStackLayout 
            Spacing="25"
            Padding="30">

            <Label Text="Welcome! This program will convert a number in one base system to a desired base system."/>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Enter a Number:" 
                       FontSize="20"/>
                <Entry x:Name="numberInput"
                       Text="0"
                       WidthRequest="300"
                       FontSize="20"/>
            </HorizontalStackLayout>
            <Label Text="Select an Input Base system." 
                       FontSize="20"/>
            <Frame BackgroundColor="#05595b">
                <HorizontalStackLayout>
                    <RadioButton x:Name="iBin" Content="Binary"/>
                    <RadioButton x:Name="iOct" Content="Octal"/>
                    <RadioButton x:Name="iDec" Content="Decimal"/>
                    <RadioButton x:Name="iHex" Content="Hexadecimal"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="Select An Output Base system." 
                       FontSize="20"/>
            <Frame BackgroundColor="#05595b">
                <HorizontalStackLayout>
                    <RadioButton x:Name="oBin" Content="Binary"/>
                    <RadioButton x:Name="oOct" Content="Octal"/>
                    <RadioButton x:Name="oDec" Content="Decimal"/>
                    <RadioButton x:Name="oHex" Content="Hexadecimal"/>
                </HorizontalStackLayout>
            </Frame>
            <Button x:Name="convertButton" 
                    Text="Convert"
                    Clicked="ConvertCommand"
                    BackgroundColor="#e2d784"/>
            <Label x:Name="resultLabel"
                   Text="00000000"
                   FontSize="100"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
